[Answer1] The image shows a man in a black suit and a man in a brown suit fighting over a tie.
[Answer2] The man in the black suit is wearing a black suit, while the man in the brown suit is wearing a brown suit.
[Answer3] There is no soccer ball in the image. The focus is on the two men fighting over a tie.
[Answer4] The two men in the image are conspicuously fighting over the tie.
[Answer5] The other people in the image are not involved in the fight and are not shown to be running towards the tie.