[Answer1] The image shows a man in a black shirt and white shorts jumping in the air to catch a soccer ball.
[Answer2] The teams are not explicitly named, but they are wearing blue and white uniforms.
[Answer3] The soccer ball is in the air, as the man is jumping to catch it.
[Answer4] The man in the black shirt and white shorts is conspicuously running towards the soccer ball.
[Answer5] The other people in the picture are standing around, possibly waiting for their turn to play or watching the game.