[Answer1] The image shows a man in a yellow shirt kicking a soccer ball on a field.
[Answer2] The teams are not identified, but the man in the yellow shirt is likely a member of one team, and the other people in the picture are members of the opposing team.
[Answer3] The soccer ball is in the air, as the man in the yellow shirt is kicking it.
[Answer4] The man in the yellow shirt is conspicuously running towards the soccer ball, as he is the one kicking it.
[Answer5] The other people in the picture are likely running towards the soccer ball as well, as they are members of the opposing team and are trying to gain possession of it.